plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

//apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//mysql
	compile 'mysql:mysql-connector-java'
	
	//postgres
//	compile 'org.postgresql:postgresql'

	//swagger
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
	//mail
	compile'org.springframework.boot:spring-boot-starter-mail:2.1.7.RELEASE'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
