#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ce147364f7ddfbcf6fb782a4def24af9
trello.app.token=0d7d8825cf9df69fb6d300a1885ff3d20f8c2cb5c15782e9cf57dec067307766
trello.app.username=wioladys

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=lapivoinerougee@gmail.com
admin.name=Wiola

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230

#POSTGRE CONFIGURATION
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


