#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw
spring.datasource.username=wioletta_dys
spring.datasource.password=piaoliang

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ce147364f7ddfbcf6fb782a4def24af9
trello.app.token=090ca6d081a1e91655b79ebe1f63697eca8ea8d7c0225a601f7d830fbfa8fe2f
trello.app.username=wioladys

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


